[gd_scene format=3 uid="uid://cusaopp38lepo"]

[ext_resource type="Script" uid="uid://cwy745ng4o7t" path="res://Scripts/Global/global.gd" id="1_1l0tm"]
[ext_resource type="Script" uid="uid://b5ufeoqgycoet" path="res://Scripts/Global/game.gd" id="1_o5yvi"]
[ext_resource type="Shader" uid="uid://db1lkbochiplo" path="res://Scripts/Shaders/scollingbackground.gdshader" id="2_v158k"]
[ext_resource type="Texture2D" uid="uid://cc4yylh2wmwtg" path="res://Images/Backgrounds/BrickWallBackground.png" id="3_h4fw4"]
[ext_resource type="Script" uid="uid://csu0r32qayl03" path="res://Scripts/UI/rich_text_label.gd" id="4_ldgsr"]
[ext_resource type="Script" uid="uid://0ojlp0d87l17" path="res://Scripts/Gameplay/hand.gd" id="5_o5yvi"]
[ext_resource type="Texture2D" uid="uid://bumhl5fapi8wh" path="res://Images/Backgrounds/Border.png" id="5_rku1e"]
[ext_resource type="Texture2D" uid="uid://0s6i1ot3f8lt" path="res://Images/Hands/Hand4_open.png" id="9_nb51f"]
[ext_resource type="Texture2D" uid="uid://cysxcffiuvwa7" path="res://Images/Backgrounds/Background1.png" id="10_1phco"]
[ext_resource type="Texture2D" uid="uid://ywhdx68m0app" path="res://Images/Hands/Hand4_poke.png" id="10_nb51f"]
[ext_resource type="Texture2D" uid="uid://cqkfnb4un7gn2" path="res://Images/Hands/Hand4_closed.png" id="10_rfjv2"]
[ext_resource type="PackedScene" uid="uid://qbq3bbjiqlge" path="res://Scenes/Items/balloon.tscn" id="11_rku1e"]
[ext_resource type="Script" uid="uid://c2bh8jb54t37g" path="res://Scripts/Gameplay/object_spawner.gd" id="14_1phco"]

[sub_resource type="Animation" id="Animation_ewbju"]
resource_name = "ClosedHand"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandOpen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenHandKnockackArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandClosed:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandPoint:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nb51f"]
resource_name = "OpenHandSwing"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandOpen:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.1815142422074099, -3.0211649352021843]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandOpen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OpenHandKnockackArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandClosed:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HandPoint:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_85qyi"]
resource_name = "PointHand"
length = 0.23333333
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandOpen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenHandKnockackArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandPoint:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandClosed:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nnt18"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandOpen:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandOpen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OpenHandKnockackArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandClosed:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HandPoint:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewbju"]
_data = {
&"ClosedHand": SubResource("Animation_ewbju"),
&"OpenHandSwing": SubResource("Animation_nb51f"),
&"PointHand": SubResource("Animation_85qyi"),
&"RESET": SubResource("Animation_nnt18")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfjv2"]
size = Vector2(21.666687, 35.833344)

[sub_resource type="CircleShape2D" id="CircleShape2D_rfjv2"]
radius = 38.559124

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rku1e"]
size = Vector2(20, 79.51212)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ryrav"]
radius = 42.666687
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eow3j"]
size = Vector2(3105.25, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(1160, 35.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5wjh"]
size = Vector2(3105.25, 357)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vef74"]
size = Vector2(3105.25, 314)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eow3j"]
shader = ExtResource("2_v158k")
shader_parameter/speed_x = 0.01
shader_parameter/speed_y = 0.06
shader_parameter/direction_x = 1.0
shader_parameter/direction_y = -1.0

[node name="Level" type="Node2D" unique_id=1013099189]
script = ExtResource("1_o5yvi")

[node name="Global" type="Node" parent="." unique_id=1673068272]
script = ExtResource("1_1l0tm")

[node name="MultiTargetCamera2D" type="Camera2D" parent="." unique_id=1690933642]
position = Vector2(575, 518)

[node name="Hand" type="CharacterBody2D" parent="." unique_id=1999486028]
position = Vector2(556, 775)
scale = Vector2(1.2, 1.2)
collision_layer = 3
script = ExtResource("5_o5yvi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hand" unique_id=1992661677]
libraries/ = SubResource("AnimationLibrary_ewbju")

[node name="HandClosed" type="Sprite2D" parent="Hand" unique_id=135686971]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("10_rfjv2")

[node name="HandClosedCollisionShape" type="CollisionShape2D" parent="Hand" unique_id=1478000859]
position = Vector2(0.8333435, 7.916687)
shape = SubResource("RectangleShape2D_rfjv2")

[node name="OpenHandKnockackArea" type="Area2D" parent="Hand" unique_id=163372700]
visible = false
position = Vector2(0, -20)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/OpenHandKnockackArea" unique_id=1744012929]
position = Vector2(0, -3.333355)
shape = SubResource("CircleShape2D_rfjv2")

[node name="HandOpen" type="Sprite2D" parent="Hand" unique_id=1569667590]
visible = false
texture_filter = 1
position = Vector2(-1.3858948, 23.111633)
scale = Vector2(2.0000002, 2.0000002)
texture = ExtResource("9_nb51f")
offset = Vector2(14.314026, 0.21917725)

[node name="HandPoint" type="Sprite2D" parent="Hand" unique_id=137000443]
visible = false
texture_filter = 1
position = Vector2(-1.005, -10.005)
scale = Vector2(2, 2)
texture = ExtResource("10_nb51f")

[node name="HandPointArea2D" type="Area2D" parent="Hand" unique_id=1721993536]
collision_layer = 3
collision_mask = 3
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/HandPointArea2D" unique_id=979158832]
position = Vector2(0, -109.22681)
scale = Vector2(21.721004, 2.3042169)
shape = SubResource("RectangleShape2D_rku1e")

[node name="PointArea" type="Sprite2D" parent="Hand/HandPointArea2D" unique_id=1463918518]
z_index = -1
position = Vector2(0, -109.166664)
scale = Vector2(6.7999997, 2.8666668)
texture = ExtResource("10_1phco")

[node name="Control" type="Control" parent="Hand" unique_id=1938640459]
layout_mode = 3
anchors_preset = 0
offset_left = -109.0
offset_top = -132.0
offset_right = -69.0
offset_bottom = -92.0

[node name="Score" type="RichTextLabel" parent="Hand/Control" unique_id=1816491479]
layout_mode = 0
offset_right = 280.0
offset_bottom = 120.0
theme_override_colors/default_color = Color(0.103743516, 0.10374353, 0.103743516, 1)
theme_override_font_sizes/normal_font_size = 47
bbcode_enabled = true
text = "111"
script = ExtResource("4_ldgsr")

[node name="LeaveForPointsArea" type="Area2D" parent="Hand" unique_id=771298196]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/LeaveForPointsArea" unique_id=1047851684]
position = Vector2(-0.8333232, -45.833332)
shape = SubResource("CapsuleShape2D_ryrav")
one_way_collision_margin = 0.0

[node name="Level" type="Node2D" parent="." unique_id=969735533]

[node name="ObjectSpawner" type="Node2D" parent="Level" unique_id=700085288]
position = Vector2(-25, 0)
script = ExtResource("14_1phco")
object_to_spawn = ExtResource("11_rku1e")

[node name="Point1" type="Marker2D" parent="Level/ObjectSpawner" unique_id=862662685]
position = Vector2(200, -343)

[node name="Point2" type="Marker2D" parent="Level/ObjectSpawner" unique_id=1333609753]
position = Vector2(400, -345)

[node name="Point3" type="Marker2D" parent="Level/ObjectSpawner" unique_id=1207430972]
position = Vector2(600, -345)

[node name="Point4" type="Marker2D" parent="Level/ObjectSpawner" unique_id=2032559435]
position = Vector2(800, -349)

[node name="Point5" type="Marker2D" parent="Level/ObjectSpawner" unique_id=368409354]
position = Vector2(1000, -351)

[node name="Area2DForKillingObjects" type="Area2D" parent="Level/ObjectSpawner" unique_id=1604422929 groups=["killpane"]]
position = Vector2(601, 925)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/ObjectSpawner/Area2DForKillingObjects" unique_id=1292757102 groups=["floor"]]
shape = SubResource("RectangleShape2D_eow3j")
debug_color = Color(1.0588765e-06, 0.57479674, 0.8276591, 0.41960785)

[node name="Floor" type="StaticBody2D" parent="Level" unique_id=1622551466 groups=["floor"]]
position = Vector2(577, 653)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Floor" unique_id=827630394 groups=["floor"]]
position = Vector2(0, 216)
shape = SubResource("RectangleShape2D_feb5d")

[node name="Wall" type="StaticBody2D" parent="Level" unique_id=1310451127]
position = Vector2(72, 69)
rotation = 1.5707964
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall" unique_id=1660018745]
position = Vector2(-750, 253.00003)
shape = SubResource("RectangleShape2D_j5wjh")

[node name="Wall2" type="StaticBody2D" parent="Level" unique_id=1590195856]
position = Vector2(1163, 73)
rotation = 1.5707964
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall2" unique_id=1871347946]
position = Vector2(-774, -148)
shape = SubResource("RectangleShape2D_vef74")

[node name="Ceiling" type="StaticBody2D" parent="Level" unique_id=1434829394]
position = Vector2(576, -2444)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Ceiling" unique_id=2102337614]
position = Vector2(3, 1988)
shape = SubResource("RectangleShape2D_feb5d")

[node name="HandStopper" type="StaticBody2D" parent="Level" unique_id=827039175]
position = Vector2(-3, 690)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/HandStopper" unique_id=400427579]
position = Vector2(579, -147.0625)
shape = SubResource("RectangleShape2D_feb5d")
disabled = true

[node name="Parallax2D" type="Parallax2D" parent="Level" unique_id=1894128444]
z_index = -2

[node name="Background" type="TextureRect" parent="Level/Parallax2D" unique_id=2021146985]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_eow3j")
offset_left = -399.0
offset_top = -337.0
offset_right = 240.36224
offset_bottom = 134.82532
scale = Vector2(1.8799982, 2.5200005)
texture = ExtResource("3_h4fw4")

[node name="Background2" type="TextureRect" parent="Level/Parallax2D" unique_id=1546570073]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_eow3j")
offset_left = 771.00006
offset_top = -337.0
offset_right = 1410.3623
offset_bottom = 134.82532
scale = Vector2(1.8799982, 2.5200005)
texture = ExtResource("3_h4fw4")

[node name="Border" type="TextureRect" parent="Level/Parallax2D" unique_id=1654994330]
texture_filter = 1
texture_repeat = 2
offset_left = 1588.9999
offset_top = -334.0
offset_right = 2067.192
offset_bottom = 137.82532
scale = Vector2(1.8799982, 2.5200005)
texture = ExtResource("5_rku1e")

[node name="Border2" type="TextureRect" parent="Level/Parallax2D" unique_id=942419711]
texture_filter = 1
texture_repeat = 2
offset_left = -1330.0
offset_top = -334.0
offset_right = -851.808
offset_bottom = 137.82532
scale = Vector2(1.8799982, 2.5200005)
texture = ExtResource("5_rku1e")
metadata/_edit_use_anchors_ = true

[node name="Border3" type="TextureRect" parent="Level/Parallax2D" unique_id=314864877]
texture_filter = 1
texture_repeat = 2
offset_left = -539.00006
offset_top = 561.99994
offset_right = 680.68195
offset_bottom = 1701.2854
scale = Vector2(1.8799982, 2.5200005)
texture = ExtResource("5_rku1e")

[node name="Border4" type="TextureRect" parent="Level/Parallax2D" unique_id=2059470239]
texture_filter = 1
texture_repeat = 2
offset_left = -571.00006
offset_top = -3132.0
offset_right = 648.68195
offset_bottom = -1992.7146
scale = Vector2(1.8799982, 2.5200005)
texture = ExtResource("5_rku1e")

[connection signal="body_entered" from="Hand/OpenHandKnockackArea" to="Hand" method="_on_open_hand_knockack_area_body_entered"]
[connection signal="body_entered" from="Hand/HandPointArea2D" to="Hand" method="_on_hand_point_area_2d_body_entered"]
[connection signal="body_entered" from="Hand/LeaveForPointsArea" to="Hand" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Hand/LeaveForPointsArea" to="Hand" method="_on_area_2d_body_exited"]
